# MVVMGuide

./: README.md
MVVMGuide/: local.properties  settings.gradle.kts
MVVMGuide/app/: build.gradle.kts
MVVMGuide/app/src/main/java/com/example/mvvmguide/: MainActivity.kt
MVVMGuide/app/src/main/res/values/: strings.xml
MVVMGuide/app/src/test/java/com/example/mvvmguide/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/mvvmguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmguide/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/example/mvvmguide/model/: ShoppingItem.kt  User.kt
app/src/main/java/com/example/mvvmguide/model/dao/: ShoppingDao.kt
app/src/main/java/com/example/mvvmguide/model/database/: ShoppingDatabase.kt
app/src/main/java/com/example/mvvmguide/repo/: ShoppingDatabase.kt  ShoppingRepository.kt  UserRepository.kt
app/src/main/java/com/example/mvvmguide/repo/dao/: ShoppingDao.kt
app/src/main/java/com/example/mvvmguide/utils/: AddDialogListener.kt  DialogListener.kt  ShoppingItemClickListener.kt
app/src/main/java/com/example/mvvmguide/view/: MainActivity.kt  ShoppingActivity.kt  ShoppingItemDialog.kt
app/src/main/java/com/example/mvvmguide/view/adapters/: ShoppingItemAdapter.kt
app/src/main/java/com/example/mvvmguide/view/dialogs/: ShoppingItemDialog.kt
app/src/main/java/com/example/mvvmguide/viewmodel/: MainViewModel.kt  ShoppingViewModel.kt
app/src/main/res/layout/: activity_shopping.xml  shopping_dialog.xml  shopping_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
