[versions]
agp = "8.3.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
lifecycle_version = "2.8.0"
room = "2.6.1"
ksp  ="1.9.24-1.0.20"
coroutine = "1.8.1"
meterial = "1.12.0"
kodein = "6.3.3"
hilt = "2.44"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
viewModel = {group="androidx.lifecycle",name="lifecycle-viewmodel-ktx",version.ref= "lifecycle_version"}
viewModel-compose = {group="androidx.lifecycle",name="lifecycle-viewmodel-compose",version.ref= "lifecycle_version"}
livedata = {group = "androidx.lifecycle",name = "lifecycle-livedata-ktx",version.ref = "lifecycle_version"}
room = {group = "androidx.room",name = "room-ktx",version.ref = "room"}
room_complier = { group = "androidx.room",name = "room-compiler",version.ref = "room"}
coroutine = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core",version.ref = "coroutine"}
coroutine-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android",version.ref = "coroutine"}
meterial = {group = "com.google.android.material",name = "material",version.ref = "meterial"}
kodein_generic = { group = "org.kodein.di",name = "kodein-di-generic-jvm",version.ref = "kodein" }
kodein_framework = { group = "org.kodein.di",name = "kodein-di-framework-android-x",version.ref = "kodein" }
hilt = {group="com.google.dagger",name = "hilt-android",version.ref = "hilt"}
hilt-compiler = {group="com.google.dagger",name = "hilt-android-compiler",version.ref = "hilt"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp  = { id = "com.google.devtools.ksp",version.ref = "ksp"}
hilt = {id = "com.google.dagger.hilt.android",version.ref = "hilt"}

